api/config.json (before)
{
  "eth": {
    "network": "https://rpc-mumbai.maticvigil.com",
    "privateKey": "7a84baf1fd2aa0b4ef03dd86ece08299341ab91ebad13fcb66fd553484261ddf",
    "contract": {
      "address": "0x30e4b13b99780d51dfc6156e639f97e602c330b0",
      "abi": [
        {
          "inputs": [],
          "stateMutability": "nonpayable",
          "type": "constructor"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "token",
              "type": "address"
            },
            {
              "internalType": "address payable",
              "name": "from",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "transfer",
          "outputs": [],
          "stateMutability": "payable",
          "type": "function"
        }
      ]
    }
  },
  "tro": {
    "apiKey": "4dc681b0-2dc4-4a22-9e0e-ee124fc556cf",
    "network": "https://api.shasta.trongrid.io",
    "privateKey": "dc876bd08ce7220975aee160c21884637cdeaebab488db5efe48dd23bc2a2235",
    "contract": {
      "address": "41158A5D8CA9C52DA600B0D692103C3D753B0AE5BE",
      "abi": "transfer(address,address,uint256)"
    }
  }
}

api/config.json (after)
{
  "eth": {
    "network": "https://rpc-mumbai.maticvigil.com",
    "privateKey": "",
    "contract": {
      "address": "0x6aFFdb18a2E6d93fab0B5899AE0591208e21ea5E",
      "abi": [
        {
          "inputs": [],
          "stateMutability": "nonpayable",
          "type": "constructor"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "token",
              "type": "address"
            },
            {
              "internalType": "address payable",
              "name": "from",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "transfer",
          "outputs": [],
          "stateMutability": "payable",
          "type": "function"
        }
      ]
    }
  },
  "tro": {
    "apiKey": "4dc681b0-2dc4-4a22-9e0e-ee124fc556cf",
    "network": "https://api.shasta.trongrid.io",
    "privateKey": "",
    "contract": {
      "address": "41158A5D8CA9C52DA600B0D692103C3D753B0AE5BE",
      "abi": "transfer(address,address,uint256)"
    }
  }
}

api/config.json (diff)
@@ -1,9 +1,9 @@
 {
   "eth": {
     "network": "https://rpc-mumbai.maticvigil.com",
-    "privateKey": "7a84baf1fd2aa0b4ef03dd86ece08299341ab91ebad13fcb66fd553484261ddf",
+    "privateKey": "",
     "contract": {
-      "address": "0x30e4b13b99780d51dfc6156e639f97e602c330b0",
+      "address": "0x6aFFdb18a2E6d93fab0B5899AE0591208e21ea5E",
       "abi": [
         {
           "inputs": [],
@@ -39,7 +39,7 @@
   "tro": {
     "apiKey": "4dc681b0-2dc4-4a22-9e0e-ee124fc556cf",
     "network": "https://api.shasta.trongrid.io",
-    "privateKey": "dc876bd08ce7220975aee160c21884637cdeaebab488db5efe48dd23bc2a2235",
+    "privateKey": "",
     "contract": {
       "address": "41158A5D8CA9C52DA600B0D692103C3D753B0AE5BE",
       "abi": "transfer(address,address,uint256)"
